<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Lokasi Bangunan Pondok Pesantren Al-Munawwir</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/masjid dimas.jpeg" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <link href="https://api.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.js"></script>
    
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.css" type="text/css">

        <style>
            body {
                font-family: Poppins;
                margin: 0;
                padding: 0;
            }
            .navbar {
                background: #146855;
                color: #146855;
                height: 65px;
                display: flex;
                padding: 0 5%;
                align-items: center;
                justify-content: space-between;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
            }
            #map {
                position: absolute; margin: 0px 0px; top: 10px; bottom: 0px;
            }
            #fly {
                display: block;
                position: relative;
                margin: 5px 50px;
                height: 31px;
                border: none;
                border-radius: 5px;
                font-size: 12px;
                text-align: center;
                color: #fff;
                background: red;
            }
            .mapboxgl-popup {
                max-width: 400px;
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            } 
            .legend {
                margin: 20px 20px;
                background-color: #fff;
                border-radius: 3px;
                bottom: 30px;
                box-shadow: 0 1px 2px rgba(0,0,0,.2);
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                padding: 10px;
                position: absolute;
                left: 10px;
                z-index: 1; 
            }
            .legend h4 {
                margin: 0 0 10px;
            }
            .legend div span {
                border-radius: 0%;
                display: inline-block;
                height: 10px;
                margin-right: 5px;
                width: 10px;
            }
            .bg image {
                background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.4), white),url('assets/img/download.png');
                opacity: 0.9;
                color: white;
            }
            p {
                display: flex;
                flex-direction: column;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" style="color: rgba(20, 107, 85);" href="#!">Pondok Pesantren Al-Munawwir</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <header class="bg-image py-5 border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5 text-white">
                    <h1 class="fw-bolder" style="color: #146855;">Lokasi Bangunan Pondok Pesantren Al-Munawwir</h1>
                    <p class="lead mb-0" style="color: #146855;">Pondok Pesantren Al-Munawwir</p>
                </div>
            </div>
        </header>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Right Side -->
                <div class="col-lg-3">
                    <!-- Petunjuk -->
                    <div class="card mb-4" style="color: #146855;">
                        <div class="card-header" style="font-weight: bold;">Petunjuk</div>
                        <div class="card-body">
                            <pre><span>1. Gunakan tombol zoom in <img src="assets/img/in.png" width="20px">, zoom out <img src="assets/img/out.png" width="20px">, dan reset bearing to north <img src="assets/img/bear.png" width="20px"> untuk mengatur posisi peta.</span></p>
                        <p><span>2. Titik biru bertuliskan huruf "A" merupakan titik lokasi Anda.</span></p>
                        <p><span>3. Klik tombol <img src="assets/img/loc.png" width="20px"> untuk menampilkan lokasi Pondok Pesantren Al-Munawwir.</span></p>
                        <p><span>4. Klik salah satu bangunan sebagai tujuan destinasi.</span></p>
                        <p><span>5. Rute ditampilkan sebagai garis biru pada peta.
                    </pre-line>
                    </div>
                </div>
            </div>
                 <!-- Main Content -->
            <div class="col-lg-9">
                <!-- Map -->
                <div class="card mb-4">
                    <div class="card">
                        <div class="card-body" style="height: 510px;">
                            <div id="map" style= "width: 95%; height: 65vh;"></div>
                            <button id="fly">Lokasi Pesantren</button>
                            <div id="state-legend" class="legend">
                                <h6 style="font-weight:bold;">Legenda</h6>
                                <div><span style="background-color: #1e3d59;"></span>Asrama Putra</div>
                                <div><span style="background-color: #ff6e40;"></span>Asrama Putri</div>
                                <div><span style="background-color: #ffc13b;"></span>Bangunan Umum</div>
                        </div>
                    </div>
                </div>
        
                <script>
                    mapboxgl.accessToken = 'pk.eyJ1IjoiZGltYXNzb3R5YSIsImEiOiJjbTNtZjlhejUxMXM1MnBvZjl4aHpka2IwIn0.IMi9keAYCSh1BisqV1GZJw';
                    const start = {
        center: [110.383532456996208,-7.805284666182359],
        zoom: 12.35,
        pitch: 0,
        bearing: 0
    };
    const end = {
        center: [110.36074007330723,-7.825577818701996],
        zoom: 17,
        bearing: 0,
        pitch: 0
    };
    
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v12', // style URL
        center: [110.361049,-7.82565], // starting position [lng, lat]
        zoom: 17, // starting zoom
        ...start
    });
                
    map.addControl(
        new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }),
        'top-left'
    );

                
            // Load Geojson Asrama Putra
    map.on('load', () => {
        map.addSource('asrama_putra', {
            type: 'geojson',
            // Use a URL for the value for the `data` property.
            data: 'assets/geojson/asrama_putra.geojson'
        });
        // Add a new layer to visualize the polygon.
        map.addLayer({
            'id': 'asrama_putra',
            'type': 'fill',
            'source': 'asrama_putra', // reference the data source
            'layout': {},
            'paint': {
                'fill-color': '#e1ad59',
                'fill-opacity': 1
            }
        });
        map.addLayer({
            'id': 'outline_asramaputra',
            'type': 'line',
            'source': 'asrama_putra',
            'layout': {},
            'paint': {
                'line-color': 'black',
                'line-width': 1
            }
        });
    });

    // Load Geojson Asrama Putri
    map.on('load', () => {
        map.addSource('asrama_putri', {
            type: 'geojson',
            // Use a URL for the value for the `data` property.
            data: 'assets/geojson/asrama_putri.geojson'
        });
        // Add a new layer to visualize the polygon.
        map.addLayer({
            'id': 'asrama_putri',
            'type': 'fill',
            'source': 'asrama_putri', // reference the data source
            'layout': {},
            'paint': {
                'fill-color': '#ffe640',
                'fill-opacity': 1
            }
        });
        map.addLayer({
            'id': 'outline_asramaputri',
            'type': 'line',
            'source': 'asrama_putri',
            'layout': {},
            'paint': {
                'line-color': 'black',
                'line-width': 1
            }
        });
    });

    // Load Geojson Bangunan Umum
    map.on('load', () => {
        map.addSource('bangunan_umum', {
            type: 'geojson',
            // Use a URL for the value for the `data` property.
            data: 'assets/geojson/bangunan_umum.geojson'
        });
        // Add a new layer to visualize the polygon.
        map.addLayer({
            'id': 'bangunan_umum',
            'type': 'fill',
            'source': 'bangunan_umum', // reference the data source
            'layout': {},
            'paint': {
                'fill-color': '#ffc13b',
                'fill-opacity': 1
            }
        });
        map.addLayer({
            'id': 'outline_bangunanumum',
            'type': 'line',
            'source': 'bangunan_umum',
            'layout': {},
            'paint': {
                'line-color': 'black',
                'line-width': 1
            }
        });
    });
    // Load Popup
        const popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: true
        });

        map.on('mouseenter', 'asrama_putra', (e) => {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer';
            // Single out the first found feature.
            var feature = e.features[0];
            // Display a popup with the name of the county
            popup.setLngLat(e.lngLat)
                .setText(feature.properties.Nama)
                .addTo(map);
        });

        map.on('mouseleave', 'asrama_putra', function() {
            map.getCanvas().style.cursor = ''
            popup.remove()
        });

        map.on('mouseenter', 'asrama_putri', (e) => {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer'
            // Single out the first found feature.
            var feature = e.features[0];
            // Display a popup with the name of the county
            popup.setLngLat(e.lngLat)
                .setText(feature.properties.Nama)
                .addTo(map);
        });

        map.on('mouseleave', 'asrama_putri', function() {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });

        map.on('mouseenter', 'bangunan_umum', (e) => {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer';
            // Single out the first found feature.
            var feature = e.features[0];
            // Display a popup with the name of the county
            popup.setLngLat(e.lngLat)
                .setText(feature.properties.Nama)
                .addTo(map);
        });
        map.on('mouseleave', 'bangunan_umum', function() {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });
        map.addControl(new mapboxgl.NavigationControl(), 'top-left')

        var directions = new MapboxDirections({
            accessToken: mapboxgl.accessToken,
            unit: 'metric', // Use the metric system to display distances.
            profile: 'mapbox/driving', // Set the initial profile to driving.
            language: 'id',
        });
        
        map.on('load', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    directions.setOrigin([position.coords.longitude, position.coords.latitude]);
                });
            }
        });
        
        map.addControl(directions, 'top-right');
        
        let isAtStart = true;

        document.getElementById('fly').addEventListener('click', () => {
            // depending on whether we're currently at point a or b,
            // aim for point a or b
            const target = isAtStart ? end : start;
            isAtStart = !isAtStart;

            map.flyTo({
                ...target, // Fly to the selected target
                duration: 2000, // Animate over 2 seconds
                essential: true // This animation is considered essential with
                // respect to prefers-reduced-motion
            });
        });

            </script>

            <!-- Footer-->
            <footer class="py-5" style="background-color:rgba(20, 107, 85)">
                <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
            </footer>

        
    </body>
</html>
